<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.graph.GraphFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graficoLongitudine"
            android:layout_width="@dimen/larghezza_grafico"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/margine_grafici_landscape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graficoAltitudine"
            android:layout_width="@dimen/larghezza_grafico"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margine_grafici_landscape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/graficoLatitudine"
            app:layout_constraintStart_toEndOf="@+id/graficoLongitudine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graficoLatitudine"
            android:layout_width="@dimen/larghezza_grafico"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/margine_grafici_landscape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.github.mikephil.charting.charts.LineChart>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>